Description: require-securerandom.
securerandom is a inbuilt library in ruby. Calling it explicitly to the scope. 
Thanks to Shanavas <shanavas@disroot.org>. 
Author: Abhijith PA <abhijith@openmailbox.org>
Forwarded: not-needed
Last-Update: 2017-06-02


--- a/spec/spec_helper.rb
+++ b/spec/spec_helper.rb
@@ -4,6 +4,7 @@
 require "rack"
 require "coveralls"
 Coveralls.wear!
+require 'securerandom'
 
 require File.join(File.dirname(__FILE__), "..", "lib", "secure_headers")
 
