Description: Fix Library Path
 Fix the path for secure_headers in spec_helper.rb
Author: Abhijith PA <abhijith@openmailbox.org>
Forwarded: not-needed
Last-Update: 2017-08-02

--- a/spec/spec_helper.rb
+++ b/spec/spec_helper.rb
@@ -6,7 +6,7 @@
 Coveralls.wear!
 require 'securerandom'
 
-require File.join(File.dirname(__FILE__), "..", "lib", "secure_headers")
+require 'secure_headers'
 
 
 
